

FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\AccountAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\AdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\CabinetAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\ChequeAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\ChequeServiceAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\DepartmentAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\DoctorAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\KassaUserWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\MainWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\Payment_methodAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\PostAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\RolesAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\ServiceAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\UsersAdminWindow.xaml;;
FC:\Users\xacha\OneDrive\Рабочий стол\УП\Лабораторная 5\Hospital\Hospital\UserWindow.xaml;;

